<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-ListComPort"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-29 13:33" user="Herwin" host="DESKTOP-FCBVC66"/>
  </section>
  <section name="files">
    <file name="Includes\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d11b37a645894b6ab5c9d36a6d8f2ec6"/>
    </file>
    <file name="Includes\RegistryHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3b424c6581f0f84203a8122a375f2468"/>
    </file>
    <file name="Includes\WinTypes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="46251466624278d76e8d62a925750d00"/>
    </file>
    <file name="ListComPort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4f1dcba94983147215dfb4bca5a2fe3c"/>
    </file>
    <file name="ListComPortErrorCodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="98ffb60033f242011ff4b24a82bb0a69"/>
    </file>
    <file name="ListComPortLocales.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="21c9a3226ac1e25541ea105b84ead6a5"/>
    </file>
    <file name="Includes\ComPortHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f97a5a92d20438dd98f31a2a33857976"/>
    </file>
    <file name="Includes\SerialHelper_Win32_Legacy.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ee1e605032314c16a07852b1d451d1fe"/>
    </file>
  </section>
  <section name="targets">
    <target name="eng x64" enabled="1" default="1">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_eng_x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Build\lscom_eng_x64.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.0.0"/>
        <field5 value="2.0.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_eng_x64.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;eng&quot;" enable="1"/>
      </constants>
    </target>
    <target name="eng x86" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_eng_x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Build\lscom_eng_x86.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.0.0"/>
        <field5 value="2.0.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_eng_x86.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;eng&quot;" enable="1"/>
      </constants>
    </target>
    <target name="fra x64" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_fra_x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Build\lscom_fra_x64.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.0.0"/>
        <field5 value="2.0.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_fra_x64.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;fra&quot;" enable="1"/>
      </constants>
    </target>
    <target name="fra x86" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_fra_x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Build\lscom_fra_x86.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.0.0.0"/>
        <field1 value="2.0.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.0.0"/>
        <field5 value="2.0.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_fra_x86.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;fra&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
