<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-ListComPort"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-29 15:37" user="Herwin" host="DESKTOP-FCBVC66"/>
  </section>
  <section name="files">
    <file name="Includes\Arguments.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d11b37a645894b6ab5c9d36a6d8f2ec6"/>
    </file>
    <file name="Includes\ComPortHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2810c7a66be8f7f966b00862ae31538d"/>
    </file>
    <file name="Includes\ListComPortErrorCodes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="98ffb60033f242011ff4b24a82bb0a69"/>
    </file>
    <file name="Includes\ListComPortLocales.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6b894b716114c4608a3bf20d3bc48aea"/>
    </file>
    <file name="Includes\RegistryHelper.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="da7f86ef00a92d1f0f2a00a0afcc2635"/>
    </file>
    <file name="Includes\WinTypes.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c04e98399e85d4e9c756c5a3ac0d6aaf"/>
    </file>
    <file name="ListComPort.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="d92749f6d631fe9b5780354a0e8b7c98"/>
    </file>
  </section>
  <section name="targets">
    <target name="eng x64" enabled="1" default="1">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_eng_x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Build\lscom_eng_x64.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.1.0.0"/>
        <field1 value="2.1.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.1.0"/>
        <field5 value="2.1.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_eng_x64.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;eng&quot;" enable="1"/>
      </constants>
    </target>
    <target name="eng x86" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_eng_x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Build\lscom_eng_x86.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.1.0.0"/>
        <field1 value="2.1.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.1.0"/>
        <field5 value="2.1.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_eng_x86.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="0409 English (United States)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;eng&quot;" enable="1"/>
      </constants>
    </target>
    <target name="fra x64" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_fra_x64.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x64)"/>
      <executable value="Build\lscom_fra_x64.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.1.0.0"/>
        <field1 value="2.1.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.1.0"/>
        <field5 value="2.1.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_fra_x64.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;fra&quot;" enable="1"/>
      </constants>
    </target>
    <target name="fra x86" enabled="1" default="0">
      <inputfile value="ListComPort.pb"/>
      <outputfile value="Build\lscom_fra_x86.exe"/>
      <compiler version="PureBasic 5.70 LTS (Windows - x86)"/>
      <executable value="Build\lscom_fra_x86.exe"/>
      <options debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="2.1.0.0"/>
        <field1 value="2.1.0.0"/>
        <field3 value="PB-ListComPort"/>
        <field4 value="2.1.0"/>
        <field5 value="2.1.0"/>
        <field7 value="PB-ListComPort"/>
        <field8 value="lscom_fra_x86.exe"/>
        <field14 value="https://github.com/aziascreations/PB-ListComPort"/>
        <field17 value="040c French (Standard)"/>
      </versioninfo>
      <constants>
        <constant value="#PBListComPortLang = &quot;fra&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
