<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.70 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PB-ListComPort"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2021-06-27 12:00" user="Herwin" host="DESKTOP-FCBVC66"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <compilecount enable="1" value="0"/>
      <buildcount enable="1" value="0"/>
    </target>
  </section>
</project>
